<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


        <item android:title="Теми">
            <menu>
                <group android:checkableBehavior="single">

                    <item
                        android:id="@+id/nav_camera"
                        android:icon="@drawable/fourth"
                        android:title="Македонија" />
                    <item
                        android:id="@+id/nav_gallery"
                        android:icon="@drawable/ic_menu_gallery"
                        android:title="Економија" />
                    <item
                        android:id="@+id/nav_slideshow"
                        android:icon="@drawable/ic_menu_slideshow"
                        android:title="Свет" />
                    <item
                        android:id="@+id/nav_manage"
                        android:icon="@drawable/ic_menu_manage"
                        android:title="Култура" />
                    <item
                        android:id="@+id/nav_zabava"
                        android:title="Забава" />

                    <item
                        android:id="@+id/nav_nastani"
                        android:title="Настани" />
                </group>
            </menu>
        </item>


    <item android:title="Подесување">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Мои теми" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Мои извори" />
        </menu>
    </item>

</menu>
