<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/categories_settings"
        android:orderInCategory="1"
        android:title="@string/categories_settings"
        app:showAsAction="never"/>

    <item
        android:id="@+id/sources_settings"
        android:orderInCategory="2"
        android:title="@string/sources_settings"
        app:showAsAction="never"/>


</menu>
