<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar_alternative_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtTitles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Теми"
                android:textStyle="bold"
                android:layout_margin="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:textAppearance="?android:textAppearanceMedium"
                />

            <ListView
                android:id="@+id/listViewCategories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtTitles"></ListView>

            <RelativeLayout
                android:id="@+id/layoutAdjustments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/listViewCategories"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/txtAdjustments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Подесување"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:textAppearance="?android:textAppearanceMedium"

                    />

                <TextView
                    android:id="@+id/txtMySources"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Мои извори"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:layout_below="@+id/txtAdjustments"/>

                <TextView
                    android:id="@+id/txtMyCategories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtMySources"
                    android:layout_marginLeft="70dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:text="Мои теми"/>
            </RelativeLayout>

        </RelativeLayout>

    </android.support.design.widget.NavigationView>

        <!-- app:menu="@menu/activity_alternative_main_drawer" /> -->


</android.support.v4.widget.DrawerLayout>


