<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/txtHeaderCategories"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Теми"
    android:textStyle="bold"
    android:layout_margin="20dp"
    android:layout_marginTop="40dp"
    android:layout_marginLeft="20dp"
    android:textAppearance="?android:textAppearanceMedium"
    >

</TextView>