<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="45dp"
    android:background="@color/background_nav_headers">
    <TextView
        android:id="@+id/txtHeaderAdjustments"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Подесување"
        android:layout_marginLeft="@dimen/margin_left_nav_headers"
        android:layout_marginTop="@dimen/margin_top_nav_headers"
        android:layout_marginBottom="@dimen/margin_top_nav_headers"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/sysWhite"

        >

    </TextView>
</RelativeLayout>