<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/list_item_selector">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/img_category_width"
        android:layout_height="@dimen/img_category_width"
        android:layout_margin="10dp"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        tools:src = "@drawable/com_facebook_button_icon_blue"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        tools:text="Македонија"
        android:textSize="@dimen/title_category_size"
        android:layout_gravity="center_vertical"/>


    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/margin_item_large"
        android:layout_marginRight="@dimen/margin_item_medium"
        android:layout_marginTop="@dimen/margin_item_large"
        android:checked="true"
        android:focusable="false"/>

</LinearLayout>