<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/list_item_selector">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:focusable="false">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="@dimen/title_text_size"
            tools:text="Пробиени шифрите за наса во кои стое сензитивни податоци" />

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="@dimen/margin_left_title_from_img"
            android:layout_marginTop="5dp"
            tools:text="Денеска се откри дека е пробиен кодот на наса, што ли ќе правиме никој не знае.."
            android:visibility="gone"
            tools:visibility="visible"/>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewTitle"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewSourceUrl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorSecondary"
                tools:text="motika.com.mk" />

            <TextView
                android:id="@+id/txtPubDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text=" - пред 3 часа" />

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/layoutImg"
        android:layout_width="@dimen/img_cluster_width"
        android:layout_height="@dimen/img_cluster_height">

        <ImageView
            android:id="@+id/imgCluster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src = "@drawable/com_facebook_profile_picture_blank_square"/>

        <TextView
            android:id="@+id/textViewNumPosts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#9900B8D4"
            android:gravity="center"
            android:textColor="@color/sysWhite"
            tools:text="5 вести"
            android:layout_gravity="bottom"/>
    </FrameLayout>


</LinearLayout>