<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:id="@+id/layoutImg"
        android:layout_width="@dimen/img_cluster_width"
        android:layout_height="@dimen/img_cluster_height"
        android:layout_alignParentRight="true">
        <ImageView
            android:id="@+id/imgCluster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/textViewNumPosts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  5 вести  "
            android:textColor="@color/sysWhite"
            android:elevation="5dp"
            android:background="#9900B8D4"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/layoutImg"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        >
        <TextView
            android:text="Пробиени шифрите за наса во кои стое сензитивни податоци"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewTitle"
            android:textColor="#000000"
            android:textSize="@dimen/title_text_size"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewTitle"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/textViewSourceUrl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="motika.com.mk"

                android:textColor="@color/colorSecondary"
                />

            <TextView
                android:id="@+id/txtPubDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - пред 3 часа"
                android:layout_toRightOf="@+id/textViewSourceUrl"
                 />


        </RelativeLayout>

    </RelativeLayout>







    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Денеска се откри дека е пробиен кодот на наса, што ли ќе правиме никој не знае.."
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/margin_left_title_from_img"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        />












</RelativeLayout>