<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >



    <ImageView
        android:id="@+id/imgCategory"
        android:layout_width="@dimen/img_category_width"
        android:layout_height="@dimen/img_category_width"
        android:layout_margin="10dp"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"/>



    <TextView
        android:id="@+id/txtCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imgCategory"
        android:text="Македонија"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_marginLeft="10dp"
       />


    <CheckBox
        android:id="@+id/cbCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/margin_item_medium"
        android:layout_marginTop="@dimen/margin_item_large"
        android:layout_marginBottom="@dimen/margin_item_large"
        android:layout_alignParentRight="true"/>

</RelativeLayout>