<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/sysWhite"
    >

    <ImageView
        android:id="@+id/imgSource"
        android:src="@drawable/feed_icon"
        android:layout_width="@dimen/img_category_width"
        android:layout_height="@dimen/img_category_width"
        android:layout_margin="10dp"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
       />

    <TextView
        android:id="@+id/txtSource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="@dimen/margin_item_large"
        android:layout_marginBottom="@dimen/margin_item_large"
        android:layout_centerVertical="true"
        android:text="http://somesource.com"
        android:textSize="@dimen/title_category_size"
        android:layout_toRightOf="@+id/imgSource"/>


    <CheckBox
        android:id="@+id/cbSource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/margin_item_medium"
        android:layout_marginTop="@dimen/margin_item_large"
        android:layout_marginBottom="@dimen/margin_item_large"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>